{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetCSharpContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetCSharpContext-63a2f279-60ef-47e1-a44a-380341ef22d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}